# chinese-chess

./: LICENSE  README-en.md  README-ja.md  README-ko.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
docs/: README.md  core-code-guide-ja.md  core-code-guide-ko.md  core-code-guide.md  核心代码讲解.md
src/main/java/cn/chinesechess/ai/: BoardEvaluator.java  BuiltInEngine.java  ChessEngine.java  DifficultyLevel.java  EngineManager.java  IAIEngine.java  MinimaxEngine.java  PieceValueTable.java  UciEngine.java
src/main/java/cn/chinesechess/core/: Board.java  Color.java  GameCommand.java  GameMode.java  GameResult.java  GameState.java  IBoard.java  IMoveRule.java  Move.java  MoveResult.java  Piece.java  PieceType.java  Position.java
src/main/java/cn/chinesechess/core/engine/: BoardInitializer.java  GameEngine.java  GameEventListener.java  IGameEngine.java  MoveCommand.java
src/main/java/cn/chinesechess/core/rules/: AdvisorMoveRule.java  CannonMoveRule.java  CheckDetector.java  ElephantMoveRule.java  KingMoveRule.java  KnightMoveRule.java  MoveGenerator.java  MoveRuleFactory.java  PawnMoveRule.java  RookMoveRule.java
src/main/java/cn/chinesechess/data/: AppSettings.java  GameRecord.java  GameRecordManager.java  SettingsManager.java
src/main/java/cn/chinesechess/ui/: AIIntegration.java  BoardView.java  ChineseChessApp.java  EngineSettingsDialog.java  GameController.java  GameModeDialog.java
src/main/resources/: ChineseChess.icns
src/main/resources/css/: style.css
src/test/java/cn/chinesechess/core/rules/: CheckDetectorTest.java  MoveRuleTest.java
